{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ZXX ver.1.0\
{\field{\*\fldinst{HYPERLINK "http://www.z-x-x.org"}}{\fldrslt www.z-x-x.org}}\
\
Developed by Sang Mun\
{\field{\*\fldinst{HYPERLINK "http://www.sang-mun.com"}}{\fldrslt www.sang-mun.com}}\
\
The name ZXX comes from the Library of Congress' Alpha-3 ISO 639-2  -- codes for the representation of names of languages. ZXX is used to declare No Linguistic Content; Not Applicable.\
\
Download & disperse in your convenience\
Prohibited from any commercial use. Email <info@sang-mun.com> for any specific inquiries.\
\
\pard\pardeftab720\sl320

\f1\fs20 \cf2 \cb3 \'a92013 Sang Mun\
Last modified: October 1, 2013 }