<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="less-human_data" version="1.3.0" audacityversion="2.1.0" sel0="59.7101133787" sel1="59.7101133787" vpos="0" h="54.2069841270" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="_-E0E0ynyIUsg" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000483.au" len="142431" min="-0.694412" max="0.512249" rms="0.083896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.96731250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142432">
				<waveblock start="0">
					<simpleblockfile filename="e000043d.au" len="142432" min="-0.705827" max="0.519596" rms="0.086379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.93464583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="142431" min="-0.700149" max="0.52663" rms="0.084699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.90195833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4e.au" len="142431" min="-0.700401" max="0.532916" rms="0.084713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.86927083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000916.au" len="142431" min="-0.585112" max="0.532844" rms="0.084166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.83658333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e00005ce.au" len="142431" min="-0.592317" max="0.535985" rms="0.084129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.80389583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142432">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7b.au" len="142432" min="-0.695002" max="0.529805" rms="0.084431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.77122917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e000060d.au" len="142431" min="-0.707946" max="0.519949" rms="0.085238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.73854167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142393">
				<waveblock start="0">
					<simpleblockfile filename="e00004f4.au" len="142393" min="-0.692452" max="0.51834" rms="0.083258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.966500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.70506250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="494" min="-0.000215" max="-0.000215" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.71535417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630244">
				<waveblock start="0">
					<simpleblockfile filename="e00009f8.au" len="146824" min="-0.700256" max="0.533201" rms="0.085937"/>
				</waveblock>
				<waveblock start="146824">
					<simpleblockfile filename="e0000aaa.au" len="146824" min="-0.448647" max="0.539501" rms="0.094824"/>
				</waveblock>
				<waveblock start="293648">
					<simpleblockfile filename="e0000f50.au" len="168298" min="-0.698589" max="0.554491" rms="0.123398"/>
				</waveblock>
				<waveblock start="461946">
					<simpleblockfile filename="e0000c1f.au" len="168298" min="-0.546097" max="0.476678" rms="0.099839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.84543750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312076">
				<waveblock start="0">
					<simpleblockfile filename="e0000feb.au" len="156038" min="-0.605304" max="0.502757" rms="0.075295"/>
				</waveblock>
				<waveblock start="156038">
					<simpleblockfile filename="e0000017.au" len="156038" min="-0.573342" max="0.438431" rms="0.096371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.34702083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207308">
				<waveblock start="0">
					<simpleblockfile filename="e0000103.au" len="207308" min="-0.588658" max="0.478049" rms="0.100379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.66593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486598">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="254119" min="-0.69235" max="0.639109" rms="0.11546"/>
				</waveblock>
				<waveblock start="254119">
					<simpleblockfile filename="e000053d.au" len="230714" min="-0.667979" max="0.620309" rms="0.117681"/>
				</waveblock>
				<waveblock start="484833">
					<simpleblockfile filename="e00001fa.au" len="1765" min="-0.161519" max="0.167762" rms="0.010884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.80339427">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e00014bb.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.98140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e000112c.au" len="1765" min="-0.088761" max="0.092192" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.01817885">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001315.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.19619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e00011c5.au" len="1765" min="-0.088761" max="0.092192" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.23296344">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001301.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.41097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e0001090.au" len="1765" min="-0.088761" max="0.092192" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.44774802">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee6.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.62575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e000154b.au" len="1765" min="-0.088761" max="0.092192" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.66253260">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e000132b.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.84054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e0001f8d.au" len="1765" min="-0.088761" max="0.092192" rms="0.005981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.87731718">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001b55.au" len="8545" min="-0.144153" max="0.146563" rms="0.017306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.05532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116342">
				<waveblock start="0">
					<simpleblockfile filename="e0001d76.au" len="116342" min="-0.144153" max="0.161993" rms="0.029552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="_-E0E0ynyIUsg" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e00006ed.au" len="142431" min="-0.707938" max="0.514789" rms="0.064564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.96731250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142432">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="142432" min="-0.706502" max="0.562997" rms="0.066036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.93464583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000c20.au" len="142431" min="-0.707907" max="0.564036" rms="0.065309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.90195833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="142431" min="-0.585925" max="0.564392" rms="0.065108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.86927083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="142431" min="-0.706776" max="0.560583" rms="0.06418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.83658333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e00008a9.au" len="142431" min="-0.707893" max="0.493723" rms="0.065313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.80389583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142432">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad3.au" len="142432" min="-0.707676" max="0.559854" rms="0.065499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967312500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.77122917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142431">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="142431" min="-0.70681" max="0.560293" rms="0.065526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.967291666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.73854167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142393">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="142393" min="-0.707946" max="0.494891" rms="0.06304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.966500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.70506250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="494" min="0.000124" max="0.000124" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.71535417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630244">
				<waveblock start="0">
					<simpleblockfile filename="e0000227.au" len="146824" min="-0.692669" max="0.56115" rms="0.068601"/>
				</waveblock>
				<waveblock start="146824">
					<simpleblockfile filename="e0000e7c.au" len="146824" min="-0.364685" max="0.397007" rms="0.064056"/>
				</waveblock>
				<waveblock start="293648">
					<simpleblockfile filename="e0000a65.au" len="168298" min="-0.412365" max="0.379749" rms="0.072635"/>
				</waveblock>
				<waveblock start="461946">
					<simpleblockfile filename="e0000673.au" len="168298" min="-0.433348" max="0.366661" rms="0.064608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.84543750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312076">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="156038" min="-0.389679" max="0.348752" rms="0.053687"/>
				</waveblock>
				<waveblock start="156038">
					<simpleblockfile filename="e0000fcf.au" len="156038" min="-0.248798" max="0.250948" rms="0.053433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.34702083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207308">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2c.au" len="207308" min="-0.369404" max="0.389778" rms="0.062852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.66593750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486598">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfa.au" len="254119" min="-0.491327" max="0.465098" rms="0.06822"/>
				</waveblock>
				<waveblock start="254119">
					<simpleblockfile filename="e00007de.au" len="230714" min="-0.417338" max="0.419041" rms="0.069449"/>
				</waveblock>
				<waveblock start="484833">
					<simpleblockfile filename="e0000f17.au" len="1765" min="-0.553981" max="0.394858" rms="0.024351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.80339427">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001344.au" len="8545" min="-0.389045" max="0.271963" rms="0.033269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.98140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e00016cf.au" len="1765" min="-0.304435" max="0.216991" rms="0.013382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.01817885">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001e0e.au" len="8545" min="-0.389045" max="0.271963" rms="0.033269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.19619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e0001458.au" len="1765" min="-0.304435" max="0.216991" rms="0.013382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.23296344">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e00010a8.au" len="8545" min="-0.389045" max="0.271963" rms="0.033271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.41097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e00015f7.au" len="1765" min="-0.304435" max="0.216991" rms="0.013382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.44774802">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e00010e7.au" len="8545" min="-0.389045" max="0.271963" rms="0.033269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.62575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e00016f8.au" len="1765" min="-0.304435" max="0.216991" rms="0.013382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.66253260">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001a58.au" len="8545" min="-0.389045" max="0.271963" rms="0.033269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.84054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1765">
				<waveblock start="0">
					<simpleblockfile filename="e00014b8.au" len="1765" min="-0.304435" max="0.216991" rms="0.013382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.87731718">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8545">
				<waveblock start="0">
					<simpleblockfile filename="e0001ae5.au" len="8545" min="-0.389045" max="0.271963" rms="0.033271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.05532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116342">
				<waveblock start="0">
					<simpleblockfile filename="e00011e6.au" len="116342" min="-0.398107" max="0.325278" rms="0.060384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
