body {
   background-image: linear-gradient(black 29%, #99FF99 97%);
	padding: 3rem;
	color: purple;
	font-family: Helvetica, sans-serif;
}
h1 {
	margin: 0;
	margin-bottom: 1em;
}
h2 {
	margin-top: 2.5em;
}
h3 {
	color: pink;
}

main {
	max-width: 60ch;
	padding: 1em;
	border: 2px line lightgrey;
	margin-bottom: 2em;
	margin: 0px auto 0px auto;
}
.card {
	display: flex;
}
.card > p {
	width: auto;
	height: auto;
	font-size: 2em;
	margin: 2em;
}
.intro {
	color: #430d66;
	background-color: #f4ddf0;
	width: auto;
	height: auto;
	font-size: 1.1em;
	margin: 2em;
	padding: 10px;
	opacity: 0.45;
	border-radius: 3px;
}

img {
        width: 40vmin;
	height: auto;
	margin-bottom: 5vh;
}
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

nav, ul, li {
}
li {
  line-height: 1.7em;
}

li::before {
  color: limegreen;
  content: var(--ul-bullet);
}
footer {
	color: #430d66;
	background-color: #f4ddf0;
	width: auto;
	height: auto;
	font-size: 1.1em;
	margin: 2em;
	padding: 10px;
	opacity: 0.45;
	border-radius: 3px;
}

@media only screen and (max-width: 600px) {
	body {
		padding: 0;
		margin: 4vw;
		width: 85vw;
	}
	p {
		font-size: 1em;
	}
	main {
		width: 85vw;
		padding: 2px;
		margin: 2px;
	}

	.card {
		display: inline-block;
		margin-left: 2em;
	}
	.card > p {
		font-size: 1em;
		margin: 0px 0px 30px 0px;
	}
	img {
		margin-bottom: 5px;
	}
	.intro,
	footer {
		margin: 0;
	}
}
